version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  build-yaml-script:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd packages/yaml-script
            - run: npm install
            - run: npm test
  build-d3-chart:
    executor:
      name: node/default
    steps:
      - checkout
      - node/with-cache:
          steps:
            - run: cd packages/d3-chart
            - run: npm install
            - run: npm test

workflows:
    build-and-test:
      jobs:
        - build-yaml-script
        - build-d3-chart